{
  "expo": {
    "name": "Verifact",
    "slug": "factlens",
    "description": "The red. The blue. The truth. Community-powered claim verification with evidence, voting, and AI-assisted source checks.",
    "version": "1.0.0",
    "scheme": "verifact",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon/icon.png",
    "plugins": [
      "expo-router",
      "expo-status-bar",
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "Verifact uses your photo library to attach images to claims and evidence.",
          "cameraPermission": "Verifact uses your camera to capture images for claims and evidence.",
          "microphonePermission": false
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/icon/splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#0D1B3E",
          "imageWidth": 200
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "enableProguardInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true
          }
        }
      ]
    ],
    "web": {
      "bundler": "metro",
      "favicon": "./assets/icon/favicon.png"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "d3b9498f-a0d4-435c-81f5-e7b9b0d35d80"
      }
    },
    "android": {
      "package": "com.pennyfloat.verifact",
      "versionCode": 4,
      "permissions": [
        "com.google.android.gms.permission.AD_ID"
      ],
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon/adaptive-foreground.png",
        "backgroundColor": "#0D1B3E"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/d3b9498f-a0d4-435c-81f5-e7b9b0d35d80"
    },
    "ios": {
      "bundleIdentifier": "com.pennyfloat.verifact",
      "supportsTablet": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "buildNumber": "11"
    }
  }
}
