{
  "expo": {
    "name": "FactLens",
    "slug": "factlens",
    "version": "1.0.0",
    "scheme": "factlens",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "plugins": [
      "expo-router",
      "expo-status-bar",
      "expo-font"
    ],
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "d3b9498f-a0d4-435c-81f5-e7b9b0d35d80"
      }
    },
    "android": {
      "package": "com.pennyfloat.factlens"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/d3b9498f-a0d4-435c-81f5-e7b9b0d35d80"
    },
    "ios": {}
  }
}
